# README #

### What does this repository include? ###

* Basic example of vuejs moudles for beginners

### How do I get set up? ###

* download repo
* open index.html in your favorite browser

### Demo URL ###

https://cyber778.bitbucket.io/vuejs-game/
